SistemasDistribuidos/Reserva/App_WebReferences/SRRegistro/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:6646/WCFRegistro/Service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BEEmisiones" />
  <xs:element name="registrarReserva">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BEEmisiones" minOccurs="0" name="oBE" nillable="true" type="q1:BEReserva" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="registrarReservaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="registrarReservaResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="registrarTickets">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BEEmisiones" minOccurs="0" name="oBEReserva" nillable="true" type="q2:BEReserva" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="registrarTicketsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="registrarTicketsResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>